/*
 * Copyright © 2013-2014 Alexander Söderlund, Sweden
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the
 * above copyright notice and this permission notice appear in all
 * copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
 * WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
 * AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
 * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THIS SOFTWARE.
 */
#ifndef HNEF_UI_FUNCXT_H
#define HNEF_UI_FUNCXT_H

enum HNEF_FRX
{

	HNEF_FRX_SUCCESS		= 0,

#ifndef	HNEFATAFL_UI_XLIB
/*@-enummemuse@*/
#endif	/* HNEFATAFL_UI_XLIB */

	HNEF_FRX_FAIL_COLOR_CREATE,

	HNEF_FRX_FAIL_DISPLAY,

	HNEF_FRX_FAIL_FONT_QUERY,

	HNEF_FRX_FAIL_IC_CREATE,

	HNEF_FRX_FAIL_IM_OPEN,

	HNEF_FRX_FAIL_IM_STYLES,

	HNEF_FRX_FAIL_IM_VALUES,

	HNEF_FRX_FAIL_TEXTPROP,

	HNEF_FRX_FAIL_WINDOW_ATTS,

	HNEF_FRX_FAIL_XPM_READ

#ifndef	HNEFATAFL_UI_XLIB
/*@=enummemuse@*/
#endif	/* HNEFATAFL_UI_XLIB */

};

#endif

